# This file contains exports, functions and aliases to be sourced
# for all the shells.
# Author: simba (szczerbiakadam@gmail.com)

# Adds the Scripts directory to the PATH variable:
export PATH='/home/a.szczerbiak/Repos/csapi-tools':'/home/a.szczerbiak/Source/Scripts':$PATH

function fPacsearch() {
  if [[ $# -gt 0 ]]; then
    apt-cache search $1 | grep $1
  fi
}

# Disables the Ctrl-S/Ctrl-Q keystroke which mess up tmux:
stty -ixon -ixoff

# One-letter aliases:
alias b='bc -l'
alias e='echo'
alias p='printf "%s\n"'
alias k='kill -9'
alias q='exit'

# Aliases for typo auto-corrections:
alias tmux='TERM=xterm-256color tmux -2'

# Forces color support of ls and various grep flavors:
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls='ls --color=auto'

# Git Amend Date
alias gad='GIT_COMMITER_DATE="`date`" git commit --amend --date="`date`"'

# Useful ls aliases:
alias la='ls -A'
alias ll='ls -alF'
alias lss='ls -Al'

# Enables easy cd'ing:
alias cd..='cd ..'                        #  A typo autocorrection
alias ..='cd ..'
alias ....='cd ../..'                     #  4 dots - cd ../..
alias ......='cd ../../..'                #  6 dots - cd ../../..
alias ........='cd ../../../..'           #  8 dots - cd ../../../..
alias ..........='cd ../../../../..'      # 10 dots - cd ../../../../..

# Jokes on you: Find in Random
alias fr='cat /dev/urandom | hexdump -C | grep --color=auto "ff ff ff"'
alias fra='cat /dev/urandom | hexdump -C | grep --color=auto'
alias cafe='cat /dev/urandom | hexdump -C | grep --color=auto "ca fe"'

# Anki starter:
alias Anki="python $HOME/Tools/Anki/runanki &"


######################### LOCAL-SPECIFIC CONFIGS FOLLOW ########################
# Makes apt behave just like Pacman does ;)
alias pacget='sudo apt-get install'
alias pacsearch='fPacsearch'
alias pacupd='sudo apt-get update'
alias pacupg='sudo apt-get upgrade'

function super_update() {
  sudo apt-get update
  sudo apt-get upgrade -y
  sudo apt-get dist-upgrade -y
  sudo apt-get autoremove -y
}
alias pacuupg='super_update'

# Export useful IP addresses as global vars:
export TV_L='106.120.57.216'
export TV_C='106.116.153.86'
export TV_R='106.120.57.214'
export PORUCZNIK='106.116.37.23'

# easy SDB shell access for both root and developer accounts:
alias sdbd='sdb root off && sdb shell'
alias sdbr='sdb root on && sdb shell'
alias sdbc='sdb connect'
alias sdbdc='sdb disconnect'
alias sdbk='sdb disconnect'                 # "sdb kill"

alias tizen_debug_console="google-chrome --no-first-run --activate-on-launch --no-default-browser-check --allow-file-access-from-files --disable-web-security --disable-translate --proxy-auto-detect --proxy-bypass-list=127.0.0.1 --app=http://106.116.153.86:7011/inspector.html?page=1"

# echo `fortune -s`
