# This file contains exports, functions and aliases to be sourced
# for all the shells.
# Author: simba (szczerbiakadam@gmail.com)

# Disables the Ctrl-S/Ctrl-Q keystroke which mess up tmux:
stty -ixon -ixoff

# Creates a directory and immediately enters into it:
function Mkdir()
{
  mkdir -p -- "$1"
  cd -P -- "$1"
}

# One-letter aliases:
alias b='bc -l'
alias e='echo'
alias p='printf "%s\n"'
alias k='kill'
alias q='exit'

# Frag'em easier:
alias k9='kill -9'
alias ka='killall'

# Fixes tmux on exotic terminals:
alias tmux='TERM=xterm-256color tmux -2'

# Forces color support of ls and various grep flavors:
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ls='ls --color=auto'

# Useful ls aliases:
alias la='ls -A'
alias ll='ls -alF'
alias lss='ls -Al'

# Easier $PATH echoing:
alias Path='echo -e ${PATH//:/\\n}'

# Easy time and date:
alias Now='date +"%T"'
alias Nowtime=Now
alias Nowdate='date +"%d-%m-%Y"'

# Better & faster ping tool:
alias Ping='ping -c 10 -i.2'

# Git Amend Date
alias gad='GIT_COMMITER_DATE="`date`" git commit --amend --date="`date`"'

# Enables easy cd'ing:
alias cd..='cd ..'                        #  A typo autocorrection
alias ..='cd ..'
alias ....='cd ../..'                     #  4 dots - cd ../..
alias ......='cd ../../..'                #  6 dots - cd ../../..
alias ........='cd ../../../..'           #  8 dots - cd ../../../..
alias ..........='cd ../../../../..'      # 10 dots - cd ../../../../..

# Jokes on you: Find in Random
alias fr='cat /dev/urandom | hexdump -C | grep --color=auto "ff ff ff"'
alias fra='cat /dev/urandom | hexdump -C | grep --color=auto'
alias cafe='cat /dev/urandom | hexdump -C | grep --color=auto "ca fe"'
