# easy SDB shell access for both root and developer accounts:
# Adds the Scripts directory to the PATH variable:
export PATH='/home/a.szczerbiak/Repos/csapi-tools':$PATH
export PATH='/home/a.szczerbiak/Source/Scripts':$PATH
export PATH='/home/a.szczerbiak/Repos/csapi-tools/CAD':$PATH

alias sdbd='sdb root off && sdb shell'
alias sdbr='sdb root on && sdb shell'
alias sdbc='sdb connect'
alias sdbdc='sdb disconnect'
alias sdbk='sdb disconnect'                 # "sdb kill"

# Fixes the --include-all option for gbs:
function gbsb()
{
  local ARCHITECTURE='x86_64'
  local PROFILE='mobile-emulator'

  if [[ $# -gt 0 ]] ; then
    case "$1" in
      'e'|'emul'|'emulator')
        ARCHITECTURE='x86_64'
        PROFILE='mobile-emulator'
        shift
        ;;

      'a'|'arm'|'armv7l'|'tm1'|'TM1')
        ARCHITECTURE='armv7l'
        PROFILE='mobile-TM1'
        shift
        ;;
    esac
  fi

  printf "[sudo gbs build -A %s -P %s --include-all $*]\n" \
      "$ARCHITECTURE" "$PROFILE"
  printf "Press Ctrl-C to bail out, any other key to continue...\n"
  read -n1
  sudo gbs build -A "$ARCHITECTURE" -P "$PROFILE" --include-all "$*"
}

function CommonShrc()
{
  vim "$HOME/.config/shrc/common.shrc"
}

function MachineSpecificShrc()
{
  vim "$HOME/.config/shrc/machine_specific.shrc"
}

function PackageManagerShrc()
{
  vim "$HOME/.config/shrc/package_manager.shrc"
}

alias tizen_debug_console="google-chrome --no-first-run --activate-on-launch --no-default-browser-check --allow-file-access-from-files --disable-web-security --disable-translate --proxy-auto-detect --proxy-bypass-list=127.0.0.1 --app=http://106.116.153.86:7011/inspector.html?page=1"

# Anki starter:
alias Anki="python $HOME/Tools/Anki/runanki &"
