# uses UTF-8 where possible:
set -g utf8
set-window-option -g utf8 on

# uses 256-color display:
set -g default-terminal "screen-256color"

# sets the scrollback history to ~4k:
set -g history-limit 4096

# makes C-a take place of C-b shortcut:
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# shortens command delay:
set -sg escape-time 1

# sets window/pane index to 1 (it is 0 by default):
set-option -g base-index 1
setw -g pane-base-index 1

# command to source ~/.tmux.conf: <prefix>r
bind r source-file ~/.tmux.conf \; display "Tmux config has been reloaded."

# sets the display-time to 1.5 seconds.
# (the messages in the status bar will be displayed this long).
set-option -g display-time 1500

# uses <prefix>| to split window horizontally
# and <prefix>- to split window vertically.
# added an explicit option to navigate to current directory instead of ~ (issue in tmux > 1.8):
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# a command to make current window the FIRST window:
bind T swap-window -t 1

# uses vi-style movement keys as pane movement commands:
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# uses <prefix>C to insert a new window just after the current one
# (and increase the indexes of all subsequent windows automatically):
bind C new-window -a

# also uses C-h / C-l to cycle through panes:
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# uses <prefix>HJKL to resize panes:
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Returns to previous window with <prefix><prefix>:
bind C-t last-window

# explicitly disables the mouse control:
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# uses "v" to begin selecting (as in vi):
# bind-key -t vi-copy v begin-selection

# more colors:
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg blue #colour240
set-option -g message-bg black
set-option -g message-fg brightred

# visual notification of activity in other windows
setw -g monitor-activity off  
set -g visual-activity off

# status bar:
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

# sets window list colors: red for active, cyan for inactive:
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# shows hostname and IP on left side of the status bar:
set -g status-left-length 70
set -g status-left "#[fg=blue][#h]#[fg=green] : #[fg=white]#S#[fg=green]/#[fg=red]#W"
# shows session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=green]:: %d %b %Y #[fg=green]:: %l:%M %p" 

# Binds F# keys to access next windows:
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Loads the tmux-resurrect plugin:
run-shell /home/a.szczerbiak/.config/tmux/tmux-resurrect/resurrect.tmux
